plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio.guilherme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'

	compileOnly group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    compileOnly group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	compileOnly group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.17.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
	useJUnitPlatform()
}
