
server.port=8081

#Mysql connection
# spring.datasource.url=jdbc:mysql://localhost:3306/dio
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=true

#Enable H2 Console
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource
# URL de Acesso ao banco
spring.datasource.url=jdbc:h2:file:~/pontoeacessodb
# usuario
spring.datasource.username=sa
#Senha
spring.datasource.password=
#driver para conexão
spring.datasource.driver-class-name=org.h2.Driver